version: '3.8'

services:
  app:
    command: npm run dev:storybook

  cypress:
    image: 'cypress/included:9.1.0'
    depends_on:
      - app
    entrypoint: npm run ci:test:storybook
    environment:
      - CYPRESS_baseUrl=http://host.docker.internal:6006
      - DISPLAY
    working_dir: /app
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ./:/app
