version: '3.8'

services:
  app:
    image: 'cypress/included:9.1.0'
    entrypoint: npm run test:watch:storybook
    environment:
      - CYPRESS_baseUrl=http://host.docker.internal:6006
      - DISPLAY
    working_dir: /e2e
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ./:/e2e
